<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="icon" type="image/png" href="favicon.ico"/>
  <style>
      body {
          font-family: Verdana, Geneva, sans-serif;
          font-size: 10pt;
          color: #828282;
          padding: 0.25em;
      }

      .container {
          background-color: #f6f6ef;
          max-width: 800px;
          margin: auto;
          padding-bottom: 1em;
      }

      header {
          background-color: #0031b9;
          color: white;
          display: flex;
          justify-content: space-between;
          padding: 0.25em 0.5em;
      }

      footer {
          border-top: 2px solid #0031b9;
          padding-top: 1em;
          text-align: center;
      }

      .maintitle {
          font-weight: bold;
      }

      ol#itemlist {
          padding-left: 2.2em;
      }

      ol#itemlist li {
          padding-bottom: 0.5em;
      }

      a:link {
          color: #000000;
          text-decoration: none;
      }

      a:visited {
          color: #828282;
          text-decoration: none;
      }

      .subtext {
          font-size: 7pt;
          color: #828282;
      }

      .comhead {
          font-size: 8pt;
          color: #828282;
      }

      .subtext a:link, .subtext a:visited {
          color: #828282;
      }

      .subtext a:hover {
          text-decoration: underline;
      }
  </style>
  <title>Timeless Hacker News</title>
</head>

<body>
  <div class="container">
    <header>
      <span class="maintitle">Timeless Hacker News</span>
      <span>refresh for 30 random good posts</span>
    </header>

    <ol id="itemlist">
      Loading...
    </ol>

    <footer class="subtext">
      by <a href="https://rakhim.org/">Rakhim D.</a> (<a href="https://twitter.com/freetonik">@freetonik</a>) | <a href="https://github.com/freetonik/timelessHN">source code</a>
    </footer>
  </div>

  <script>
    let posts = []

    const getShuffledArr = arr => {
        const newArr = arr.slice()
        for (let i = newArr.length - 1; i > 0; i--) {
            const rand = Math.floor(Math.random() * (i + 1));
            [newArr[i], newArr[rand]] = [newArr[rand], newArr[i]];
        }
        return newArr
    };

    function domainFromUrl(url) {
        let result;
        let match;
        if (match = url.match(/^(?:https?:\/\/)?(?:[^@\n]+@)?(?:www\.)?([^:\/\n\?\=]+)/im)) {
            result = match[1]
            if (match = result.match(/^[^\.]+\.(.+\..+)$/)) {
                result = match[1]
            }
        }
        return result
    }

    function randomNumber(min, max) {
        return Math.round(Math.random() * (max - min) + min);
    }

    function generateUrls() {
        // 1st HN post       1/3             1/3            today
        // ↓                  ↓               ↓               ↓
        // a----s1--e1--------b----s2--e2-----c-----s3--e3----d
        //      ↑   ↑              ↑   ↑            ↑   ↑
        // random  +1/2yr
        // date 1

        let aMonth = 2629744;
        let a = 1160418111
        let d = Math.round((new Date()).getTime() / 1000);
        let b = a + ((d - a) / 3)
        let c = b + (b - a)

        let s1 = randomNumber(a, b - aMonth * 6);
        let e1 = s1 + aMonth * 6;

        let s2 = randomNumber(b, c - aMonth * 6);
        let e2 = s2 + aMonth * 6;

        let s3 = randomNumber(c, d - aMonth * 6);
        let e3 = s3 + aMonth * 6;

        let p1 = randomNumber(100, 250);
        let p2 = randomNumber(100, 250);
        let p3 = randomNumber(100, 250);

        let urls = [
            genUrl(s1, e1, p1),
            genUrl(s2, e2, p2),
            genUrl(s3, e3, p3)
        ];
        return urls;
    }

    function genUrl(s, e, p, h = 40) {
        let base = "http://hn.algolia.com/api/v1/search_by_date?tags=(story,poll,show_hn,ask_hn)"
        return base + "&numericFilters=created_at_i>" + s + ",created_at_i<=" + e + ",points>=" + p + "&hitsPerPage=" + h;
    }

    async function fetchAllPosts(urls) {
        let requests = urls.map(
            url => fetch(url)
                .then(response => response.json())
                .then((out) => {
                    out.hits.forEach(element => {
                        posts.push(generateHTML(element));
                    });
                })
                .catch(err => {
                    throw err
                }));

        Promise.all(requests)
            .then(() => document.getElementById("itemlist").innerHTML = getShuffledArr(posts).slice(0, 30).join(""));
    }

    function generateHTML(el) {
        let domain = "";
        let url = "https://news.ycombinator.com/item?id=${el.objectID}"

        if (el.url) {
            domain = `(${domainFromUrl(el.url)})`;
            url = el.url;
        }


        let options = {year: 'numeric', month: 'long', day: 'numeric'};

        return `<li>
  <a href=${url}>${el.title}</a>
  <span class="comhead">${domain}</span>
  <br>
  <span class="subtext">
    ${el.points}&nbsp;points
    by <a href="https://news.ycombinator.com/user?id=${el.author}">${el.author}</a>
    ${new Date(el.created_at).toLocaleDateString('en-US', options)} |
    <a href="https://news.ycombinator.com/item?id=${el.objectID}">${el.num_comments}&nbsp;comments</a>
  </span>
</li>`
    }

    fetchAllPosts(generateUrls());

    if (location.protocol == 'https:') {
      location.href = location.href.replace("https://", "http://");
    }
</script>
</body>
</html>
